upstream app {
    server app:8000 fail_timeout=0;
}

server {

    listen 80;
    server_name _;

    root /var/www;

    client_max_body_size 200M;
    keepalive_timeout 10s;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {

        expires 1y;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";

        gzip_static on;

        access_log off;

        try_files $uri =404;
    }

    location /static/images {
        expires 1y;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";

        access_log off;

        try_files $uri =404;
    }

    location /media {
        expires 1y;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";

        access_log off;

        try_files $uri =404;
    }

    location /metrics {
        allow 127.0.0.1;
        deny all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

}